# clean-architecture-app

./: .gitignore  CleanArchProject.sln
src/CleanArchProject/: CleanArchProject.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CleanArchProject.Api/: CleanArchProject.Api.csproj
src/CleanArchProject.Api/Controllers/: PlantController.cs  SubplantController.cs  WeatherForecastController.cs
src/CleanArchProject.Api/Extensions/: DependencyExtension.cs
src/CleanArchProject.DTOs/DTOs/: Dto.cs  PlantDto.cs  SubplantDto.cs
src/CleanArchProject.Domain/Models/: Entity.cs  Plant.cs  Scene.cs  Subplant.cs  WeatherForecast.cs
src/CleanArchProject.Domain/Repositories/: IPlantRepository.cs  IRepository.cs  ISubplantRepository.cs
src/CleanArchProject.Infrastructure/: CleanArchProject.Infrastructure.csproj  EntityContext.cs
src/CleanArchProject.Infrastructure/Extensions/: DependencyExtension.cs
src/CleanArchProject.Infrastructure/Repositories/: PlantRepository.cs  Repository.cs  SubplantRepository.cs
src/CleanArchProject.IoC/: CleanArchProject.IoC.csproj  DependencyContainer.cs
src/CleanArchProject.Services/: CleanArchProject.Services.csproj  IService.cs
src/CleanArchProject.Services.Impl/: CleanArchProject.Services.Impl.csproj
src/CleanArchProject.Services.Impl/Extensions/: DependencyExtension.cs
src/CleanArchProject.Services.Impl/Profiles/: PlantProfile.cs  SubplantProfile.cs
src/CleanArchProject.Services.Impl/Services/: PlantService.cs  SubplantService.cs
src/CleanArchProject.Services/Services/: IPlantService.cs  ISubplantService.cs
src/CleanArchProject/Properties/: launchSettings.json
