<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchProject.Domain\CleanArchProject.Domain.csproj" />
    <ProjectReference Include="..\CleanArchProject.Services\CleanArchProject.Services.csproj" />
    <ProjectReference Include="..\CleanArchProject.DTOs\CleanArchProject.DTOs.csproj" />
  </ItemGroup>

</Project>
